消失變出的輪播：opesty 0 跟 1 的控制
左右滑動的輪播：ul>li>img 每個區塊等寬
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex6</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .wrap {
                width: 800px;
                height: 400px;
                overflow: hidden;
                /* border: 2px solid red; */
                position: relative;
            }

            ul.train {
                /* 位移最好用 transform 效能比 position 好 */
                list-style: none;
                padding: 0;
                display: flex;
                width: 500%;
                transform: translateX(-0px);
                transition: .5s ease;
            }

            .train li {
                /* 基準點0 */
                flex-basis: 0;
                /* 拿500%的1份 */
                flex-grow: 1;
                /* border: 2px solid blue; */
            }

            .train li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slider-cots-area {
                list-style: none;
                padding: 0;
                /* margin: 0; */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0px;
            }

            .slider-cots-area li {
                width: 40px;
                height: 10px;
                border: 1px solid rgb(255, 255, 255);
                margin: 15px 5px;
            }

            .slider-cots-area li:nth-child(1) {
                background: rgb(255, 255, 255);
            }
        </style>

    </head>

    <body>


        <div class="wrap">
            <ul class="train">
                <li><img src="./imgs/slider1.jpg" alt=""></li>
                <li><img src="./imgs/slider2.jpg" alt=""></li>
                <li><img src="./imgs/slider3.jpg" alt=""></li>
                <li><img src="./imgs/slider4.jpg" alt=""></li>
                <li><img src="./imgs/slider5.jpg" alt=""></li>
            </ul>

            <ui class="slider-cots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ui>

        </div>
        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            // 修改 css transform 
            // $(".slider-cots-area li").hover.(e) => {
            //         const sliderCotsChange = $(e.currentTarget).attr('background', 'red');
            //         $('.slider-cots-area li').attr('background', sliderCotsChange);
            //     };
            //     function () {
            //         //偵測滑出
            //     }
            // 輪播牆
            // 滑鼠移動到指示點之後，火車要移動到相對應位置
            // 1.時機點：slider-dots-area > li 被 mouseenter
            // 2.移動到相對應位置 (transform:translateX)
            // 3.位置在哪？
            // 0 -> 0px
            // 1 -> -800px
            // 2 -> -1600px
            // 3 -> -2400px
            // 4 -> -3600px
            // 用 if else 
            $('.slider-cots-area li').mouseenter(function () {
                // console.log($(this).index()); // index() 可以反查氏家族中排序
                //const dotcSelect = $(this).index(); // index() 可以反查氏家族中排序

                // const movex = ['0px', '-800px', '-1600px', '-3200px'];
                // console.log(moveX[$(this).index()]);

                const moveX = $(this).index() * -800 + "px";

                $("ul.train").css("transform", `translateX(${moveX})`);
                // 移動到 doct 變色
                $(this).css('background', '#fff');
                // siblings 除了自己以外的元素改為 css('background', 'transparent')
                $(this).css('background', '#fff').siblings().css('background', 'transparent');
            })

        </script>
    </body>

</html>