<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex8</title>

        <style>
            /* body {
                margin: 0;
                height: 300vh;
            }

            .wrap {
                width: 100%;
                height: 50px;
                background-color: rgb(149, 149, 149);
                position: fixed;
                top: 0;
            }

            .progressBar {
                height: 100%;
                width: 100%;
                background-color: pink;
            } */
            body {
                height: 5500px;
                background: rgb(63, 94, 251);
                background: linear-gradient(45deg, rgba(63, 94, 251, 1) 24%, rgba(252, 70, 107, 0.5) 100%);
            }

            h3 {
                text-align: center;
                line-height: 100px
            }
        </style>

    </head>

    <body>
        <!-- <div class="wrap">
            <div class="progressBar"></div>
        </div> -->
        <div id="progress_bar"></div>

        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            (function ($) {
                $.fn.extend({

                    headBand: function (option) {
                        const ViewH = $(window).height(), ScrollH = $('body')[0].scrollHeight, S_V = ScrollH - ViewH,
                            getThis = this.prop("className") !== "" ? "." + this.prop("className") : this.prop("id") !== "" ? "#" + this.prop("id") : this.prop("nodeName");

                        $(window).scroll(function () {
                            const ViewH_s = $(this).height(),
                                ScrollH_s = $('body')[0].scrollHeight,
                                ScoT_s = $(this).scrollTop(),
                                Band_w = 100 - (ScrollH_s - ViewH_s - ScoT_s) / S_V * 100;

                            defaultSetting = { background: "green", height: 3, width: Band_w + '%' };

                            setting = $.extend(defaultSetting, option);

                            $(getThis).css({
                                "background": setting.background,
                                'position': 'fixed',
                                'top': '77px',
                                'left': '0',
                                'z-index': '99999',
                                "height": setting.height + "px",
                                'width': defaultSetting.width
                            })
                        });
                        return this
                    }
                })
            }(jQuery));
        </script>
        <script>
            $(document).ready(function () {

                $('#progress_bar').headBand({
                    'background': "linear-gradient(45deg, rgba(63,94,251,1) 24%, rgba(252,70,107,1)",
                    'height': "5"
                });

            });
        </script>
    </body>

</html>